# FilePicker

./: README.md  settings.gradle
X5WebDemo/: build.gradle
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java  MyFilePicker.java  PDFPlayActivity.java  readme
filepicker/src/main/java/com/lzy/imagepicker/adapter/: FileAdapter.java  FileGroupAdapter.java  FileGroupChildAdapter.java  GroupAdapter.java  ImageAdapter.java  ImageGroupAdapter.java  ImagePageAdapter.java  RedDotSetAdapter.java  VideoAdapter.java  VideoGroupAdapter.java  VideoGroupChildAdapter.java
filepicker/src/main/java/com/lzy/imagepicker/bean/: FileFolder.java  FileItem.java  VideoFolder.java  VideoItem.java
filepicker/src/main/java/com/lzy/imagepicker/callback/: OnFIlePickerChangeCallBack.java  PDFTouchCallBack.java
filepicker/src/main/java/com/lzy/imagepicker/dialog/: PDFRedDotDalog.java
filepicker/src/main/java/com/lzy/imagepicker/loader/: ImageGlideImageLoader.java
filepicker/src/main/java/com/lzy/imagepicker/okgo/: OkGo.java
filepicker/src/main/java/com/lzy/imagepicker/okserver/: OkDownload.java  OkUpload.java  ProgressListener.java
filepicker/src/main/java/com/lzy/imagepicker/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
filepicker/src/main/java/com/lzy/imagepicker/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java
filepicker/src/main/java/com/lzy/imagepicker/server/: LocalServer.java
filepicker/src/main/java/com/lzy/imagepicker/source/: AudioDataSource.java  FileDataByMiniTypeSource.java  FileDataSource.java  ImageDataSource.java  VideoDataSource.java
filepicker/src/main/java/com/lzy/imagepicker/ui/: BasePickerActivity.java  DocumentsPreviewActivity.java  FilePickerActivity.java  FilePickerByMiniTypeActivity.java  FilesActivity.java  ImageGridActivity.java  PDFShowActivity.java  PreviewActivity.java  ShowFragmentActivity.java  VideoPlayerActivity.java  VideosActivity.java  X5Activity.java  YulanActivity.java
filepicker/src/main/java/com/lzy/imagepicker/util/: GlideCircleBorderStart.java  GlideImageLoader.java  IconUtils.java  MoneyFormatUtils.java  StartBitmapUtils.java
filepicker/src/main/java/com/lzy/imagepicker/video/: CenterLayout.java  LYLifeCycle.java  LYTextureView.java  LYVideo.java  LyVideoView.java
filepicker/src/main/java/com/lzy/imagepicker/view/: RedDotView.java  RedSpotView.java  SuperFileView.java  WebViewJavaScriptFunction.java  X5WebView.java
filepicker/src/main/res/drawable/: file_picker_btn_bg.xml  file_picker_btn_t_color.xml  file_picker_radio_bg.xml  file_picker_radio_t_color.xml  ic_array_bottom.xml  ic_array_top.xml  ic_file_icon.xml  ic_file_icon_bg.xml  ic_file_picker_back.xml  ic_loading.xml  ic_pick_t.xml  ic_picker_f.xml  ic_video_loading.xml  layer_list_biankuang.xml  progressbar_loading.xml  progressbar_video_loading.xml  shape_biankuang.xml  shape_biankuang_1.xml  shape_card_10_w.xml  shape_down_5.xml  shape_file_picker_btn_enabled_f.xml  shape_file_picker_err_t_bg.xml  shape_file_picker_radio_bg_f.xml  shape_file_picker_radio_bg_t.xml
filepicker/src/main/res/drawable-v21/: jz_bottom_seek_progress.xml  jz_seek_thumb_normal.xml
filepicker/src/main/res/layout/: ac_base_picker.xml  ac_documents_preview.xml  ac_external_play.xml  ac_file_picker.xml  ac_file_picker_by_mini_type.xml  ac_files.xml  ac_pdfplay.xml  ac_pdfshow.xml  ac_preview.xml  ac_show_fragment.xml  ac_show_images.xml  ac_video.xml  ac_video_player.xml  ac_video_view.xml  ac_x5.xml  ac_yulan.xml  dialog_pdf_red_dot.xml  fr_decument_preview.xml  fr_dialog_loading.xml  fr_no_permissions.xml  fr_pdf_show.xml  fr_recyle.xml  item_file.xml  item_group_file.xml  item_group_image.xml  item_group_recy.xml  item_red_set.xml  layout_debug.xml  layout_file_err.xml  ly_video_manger.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+147 files in other folders)
