apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'top.zibin:Luban:1.1.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    //本地 微服务器。
    api 'org.nanohttpd:nanohttpd:2.3.1'
    api 'com.github.barteksc:pdfium-android:1.9.0'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
}

//apply from: '../bintray.gradle'

