<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.lzy.imagepicker.video.CenterLayout
    android:id="@+id/center_video"
    android:background="#F00C0C0C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.lzy.imagepicker.video.CenterLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lzy.imagepicker.view.RedSpotView
            android:id="@+id/red_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imge_back"
            android:padding="12sp"
            android:src="@drawable/ic_video_back"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <ImageView
            android:id="@+id/img_set"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_settings_w_24dp"
            android:padding="12sp"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <LinearLayout
            android:id="@+id/lin_bottom"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/image_video_play"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:src="@drawable/ic_video_play"
                android:layout_width="75dp"
                android:layout_height="55dp"/>
            <SeekBar
                android:progress="1"
                android:id="@+id/bottom_seek_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="1000"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:progressDrawable="@drawable/jz_bottom_seek_progress"
                android:thumb="@drawable/jz_bottom_seek_thumb" />
            <TextView
                android:id="@+id/t_play_time"
                android:text="- 00:00"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:progress="1"
            android:id="@+id/bottom_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressDrawable="@drawable/jz_bottom_progress" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/l_laoding"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:visibility="visible"
                android:id="@+id/pr_loading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_video_loading" />
            <TextView
                android:text="视频加载中···"
                android:id="@+id/t_percentage"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:id="@+id/t_network"
                android:text=""
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
